# ALPRConnector

./: ALPRConnector.sln  readme.md
AlprGUI/: AlprGUI.csproj  App.xaml  App.xaml.cs  CameraForm.xaml  CameraForm.xaml.cs  ComPortPairForm.xaml  ComPortPairForm.xaml.cs  ComPortsControl.xaml  ComPortsControl.xaml.cs  HealthCheckControl.xaml  HealthCheckControl.xaml.cs  LogBox.xaml  LogBox.xaml.cs  LprReaderControl.xaml  LprReaderControl.xaml.cs  LprReaderForm.xaml  LprReaderForm.xaml.cs  LprServicesControl.xaml  LprServicesControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegionsControl.xaml  RegionsControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
AlprGUI/ViewModels/: LprServicesViewModel.cs
AppDomain/: AppDomain.csproj  AppSettings.cs  CameraConfigurationManager.cs  CameraManager.cs  ConfigurationLoader.cs  OpenAlprClient.cs  VideoCaptureManager.cs
AppDomain/Abstractions/: IAlprClient.cs  IComPortService.cs  IHealthCheckService.cs
AppDomain/Enums/: ComPortsNames.cs  LprEngines.cs
AppDomain/Infrastructure/: BitmapHelper.cs  ConsoleInterceptor.cs  HealthCheck.cs  IpAddressAttribute.cs
AppDomain/Models/: Camera.cs  ComPortPair.cs  LprReader.cs
AppDomain/Repositories/: CameraRepository.cs  ComPortRepository.cs
AppDomain/Services/: CameraManager.cs  ComPortService.cs  ComPortsManager.cs  LprReaderManager.cs  LprReaderRepository.cs  ModemEmulator.cs  ModemEmulatorService.cs  OpenAlprService.cs  OpenCvService.cs  PortAdapter.cs  PortAdapterManager.cs  SerialPortManager.cs  VideoCaptureManager.cs  VideoCaptureService.cs
ConsoleApp1/: AppSettings.cs  ConfigurationLoader.cs  ConsoleApp1.csproj  LicensePlateAggregateObservable.cs  Program.cs
MLNetOnnxAlpr.SampleUi/: MainWindow.xaml.cs
MlNetOnnxAlpr.OpenAlprClient/: MlNetOnnxAlpr.OpenAlprClient.csproj  OpenAlprClient.cs
MlNetOnnxAlpr.OpenAlprClient/Models/: BoundingBoxOverlay.cs
Nomerator/: Nomerator.csproj
Nomerator/Abstractions/: IDetector.cs  ITextDetector.cs
Nomerator/Extensions/: NumpyImageExtensions.cs  NumpyOpenCvExtensions.cs  RectangleExtensions.cs  YoloExtensions.cs
Nomerator/Models/: CraftInput.cs  CraftOutput.cs  DetectionResult.cs  ImageResizedOutput.cs  YoloLabel.cs  YoloModel.cs  YoloPrediction.cs
Nomerator/Pipelines/: DetectionAndReading.cs
Nomerator/Pipes/: CraftDetector.cs  CrnnRecognizer.cs  DefaultCrnnRecognizer.cs  YoloDetector.cs
